[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\builds\Help\LabPack.chm
Contents file=Table of Contents.hhc
Default topic=Readme.html
Display compile progress=No
Error log file=d:\Users\cfield\Code\MessagePack\LabPack\LabVIEW\trunk\builds\Help\LabPack.log
Index file=Index.hhk
Language=0x409 English (United States)
Title=LabPack


[FILES]
LabPack.html
From_Msgpack.html
Status_Code.html
Status_String.html
Statusctl.html
To_Msgpack.html
Version_Major.html
Version_Minor.html
Version_Patch.html
Version_Text.html
Reader_Begin.html
Utility.html
Readme.html

[INFOTYPES]

